config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
plugins\nl.x-services.plugins.socialsharing\plugin.xml
plugins\nl.x-services.plugins.socialsharing\README.md
plugins\nl.x-services.plugins.socialsharing\screenshots\screenshot-android-share.png
plugins\nl.x-services.plugins.socialsharing\screenshots\screenshot-ios6-share.png
plugins\nl.x-services.plugins.socialsharing\screenshots\screenshot-ios7-ipad-share.png
plugins\nl.x-services.plugins.socialsharing\screenshots\screenshot-ios7-share.png
plugins\nl.x-services.plugins.socialsharing\screenshots\screenshots-ios7-shareconfig.png
plugins\nl.x-services.plugins.socialsharing\screenshots\screenshot-wp8-share.jpg
plugins\nl.x-services.plugins.socialsharing\src\android\nl\xservices\plugins\SocialSharing.java
plugins\nl.x-services.plugins.socialsharing\src\ios\SocialSharing.h
plugins\nl.x-services.plugins.socialsharing\src\ios\SocialSharing.m
plugins\nl.x-services.plugins.socialsharing\src\windows\SocialSharingProxy.js
plugins\nl.x-services.plugins.socialsharing\src\wp8\SocialSharing.cs
plugins\nl.x-services.plugins.socialsharing\tests\plugin.xml
plugins\nl.x-services.plugins.socialsharing\tests\tests.js
plugins\nl.x-services.plugins.socialsharing\www\SocialSharing.js
www\about.html
www\contact.html
www\contact_backup.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\editProfile.html
www\feed-categories.html
www\feed-categories-fromMenu.html
www\feed-category.html
www\feed-detail.html
www\feed-master.html
www\feed-master-backu.html
www\index.html
www\js\angular-sanitize.js
www\js\app.js
www\js\data.js
www\js\jquery-1.11.1.min.js
www\js\tempApp.js
www\js\winstore-jscompat.js
www\json\structure.json
www\lib\css\bootstrap.min.css
www\lib\css\jquery-ui.css
www\lib\images\screen-default.png
www\lib\js\bootstrap.min.js
www\lib\js\fastclick.js
www\lib\js\jquery-ui.min.js
www\lib\onsen\css\font_awesome\css\font-awesome.css
www\lib\onsen\css\font_awesome\css\font-awesome.min.css
www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff
www\lib\onsen\css\ionicons\css\ionicons.css
www\lib\onsen\css\ionicons\css\ionicons.min.css
www\lib\onsen\css\ionicons\fonts\ionicons.eot
www\lib\onsen\css\ionicons\fonts\ionicons.svg
www\lib\onsen\css\ionicons\fonts\ionicons.ttf
www\lib\onsen\css\ionicons\fonts\ionicons.woff
www\lib\onsen\css\onsen-css-components.css
www\lib\onsen\css\onsen-css-components-blue-basic-theme.css
www\lib\onsen\css\onsen-css-components-blue-theme.css
www\lib\onsen\css\onsen-css-components-dark-theme.css
www\lib\onsen\css\onsen-css-components-default.css
www\lib\onsen\css\onsen-css-components-purple-theme.css
www\lib\onsen\css\onsen-css-components-sunshine-theme.css
www\lib\onsen\css\onsenui.css
www\lib\onsen\js\angular\angular.js
www\lib\onsen\js\angular\angular.min.js
www\lib\onsen\js\angular\angular.min.js.gzip
www\lib\onsen\js\angular\angular.min.js.map
www\lib\onsen\js\angular\angular-animate.js
www\lib\onsen\js\angular\angular-csp.css
www\lib\onsen\js\angular\angular-touch.js
www\lib\onsen\js\angular\bower.json
www\lib\onsen\js\angular\README.md
www\lib\onsen\js\onsenui.js
www\lib\onsen\js\onsenui.min.js
www\lib\onsen\js\onsenui_all.js
www\lib\onsen\js\onsenui_all.min.js
www\lib\onsen\stylus\blue-basic-theme.styl
www\lib\onsen\stylus\blue-theme.styl
www\lib\onsen\stylus\components\alert-dialog.styl
www\lib\onsen\stylus\components\button.styl
www\lib\onsen\stylus\components\button-bar.styl
www\lib\onsen\stylus\components\checkbox.styl
www\lib\onsen\stylus\components\dialog.styl
www\lib\onsen\stylus\components\global.styl
www\lib\onsen\stylus\components\index.styl
www\lib\onsen\stylus\components\list.styl
www\lib\onsen\stylus\components\modal.styl
www\lib\onsen\stylus\components\navigation-bar.styl
www\lib\onsen\stylus\components\notification.styl
www\lib\onsen\stylus\components\page.styl
www\lib\onsen\stylus\components\popover.styl
www\lib\onsen\stylus\components\radio-button.styl
www\lib\onsen\stylus\components\range.styl
www\lib\onsen\stylus\components\search-input.styl
www\lib\onsen\stylus\components\switch.styl
www\lib\onsen\stylus\components\tab-bar.styl
www\lib\onsen\stylus\components\textarea.styl
www\lib\onsen\stylus\components\text-input.styl
www\lib\onsen\stylus\components\toolbar-button.styl
www\lib\onsen\stylus\components\util.styl
www\lib\onsen\stylus\dark-theme.styl
www\lib\onsen\stylus\default.styl
www\lib\onsen\stylus\purple-theme.styl
www\lib\onsen\stylus\sunshine-theme.styl
www\loginDummy.php
www\loginDummy2.php
www\loginDummy3.php
www\main.html
www\menu.html
www\newsPost.html
www\No_Image.jpg
www\noticePost.html
www\peopleSearch.html
www\plugins\cordova-plugin-google-analytics\www\analytics.js
www\plugins\nl.x-services.plugins.socialsharing\src\windows\SocialSharingProxy.js
www\plugins\nl.x-services.plugins.socialsharing\www\SocialSharing.js
www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js
www\plugins\phonegap-plugin-push\www\push.js
www\profile.html
www\scrollDown.png
www\searchDisplay.html
www\searchSingleUserDisplay.html
www\styles\app.css
www\WinJS\js\base.js
www\www.iml
